@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    font-family: "Roboto";
    font-size: 100%;
    background: #ffffff;
    height: 100%;
}

.page-content {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 112px;
    margin-top: 32px;
}

.logo {
    font-weight: 600;
    font-size: 24px;
    color: #a70d0d;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 72px;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #000;
}

.contact_button {
    background: #19193a;
    border: none;
    color: #ffffff;
    border-radius: 8px;
    padding: 14px 24px;
    font-size: 14px;
    cursor: pointer;
}

.main_info {
    margin-top: 80px;
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.title-1 {
    background: #a70d0d30;
    padding: 8px 16px;
    width: fit-content;
    border-radius: 16px;
    font-size: 16px;
    color: #a70d0d;
    font-weight: 500;
}

.title-2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
}

.title-3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.book_now {
    border: none;
    outline: none;
    width: fit-content;
    --border-radius: 24px;
    --border-width: 4px;
    border-radius: var(--border-radius);
    padding: var(--border-width);
    overflow: clip;
    background: linear-gradient(45deg, rgb(213, 44, 0), rgb(226, 150, 136), rgb(229, 207, 207) 45%, rgb(229, 207, 207), rgb(229, 207, 207) 55%, rgb(210, 127, 164), rgb(162, 2, 98));
}

.book_now div {
    background-color: #901313;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    width: fit-content;
    height: 100%;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: calc(var(--border-radius) - var(--border-width));
}

.main_img {
    height: 500px;
    border-radius: 12px;
    box-shadow: 0px 0px 50px 0px rgba(107, 107, 107, 0.2);
    border: #ffffff solid 2px;
}

.statistics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 112px;
}

.section_title { /* FIX нет необходимости в разных классах */
    font-size: 32px;
    line-height: 1.3;
    font-weight: 600;
}

.statistics_blocks {
    display: flex;
    margin-top: 64px;
    gap: 64px;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.title_block {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 8px;
}

.number {
    color: #a70d0d;
    font-size: 48px;
    font-weight: 600;
}

.word {
    font-size: 20px;
    font-weight: 300;
}

.word-2 {
    font-size: 16px;
    font-weight: 500;
}

.issues {
    margin-top: 112px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    text-align: center;
}

.green_pill { /* FIX нет необходимости в разных классах */
    background: #68ff6d30;
    padding: 8px 16px;
    width: fit-content;
    border-radius: 16px;
    font-size: 16px;
    color: #1d8e21;
    font-weight: 500;
}

.show-more {
    font-size: 14px;
    border-radius: 56px;
    font-weight: 400;
    width: fit-content;
    height: 100%;
    cursor: pointer;
    padding: 12px 24px;
    background-color: #ffffff;
    border: #dcdcdc solid 2px;
}

.cards-container {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 900px;
}

.card {
    aspect-ratio: 1/1.2;
    background-color: #dcdcdc;
    border-radius: 16px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: clip;
}

.card_text {
    background-color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 24px;
    padding: 10px 20px;
    width: fit-content;
    height: fit-content;
    z-index: 1;
    margin-bottom: 16px;
}

.card_img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 88px;
    gap: 32px;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 1000px;
    gap: 16px;
    width: 100%;
    align-items: center;
}

.services-doctor_block { /* FIX aka .services-card */
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    grid-row: 1 / 4;
}

.services-doctor_block > img { /* FIX aka .services_img */
    width: 100%;
    height: 100%;
    border-radius: 24px;
    object-fit: cover;

    position: absolute;
}

.doctor_calling { /* FIX aka name_block */
    display: flex;
    height: fit-content;
    background-color: #ffffff;
    width: 100%;
    padding: 12px;
    border-radius: 48px;
    z-index: 1;
    margin: auto 16px 16px 16px;
    justify-content: flex-start;
    align-items: center;
}

.doctor_calling > img { /* FIX aka .photo */
    border-radius: 100px;
    width: 56px;
    height: 56px;
}

.doctor_calling .text_column { /* FIX aka .block_title */
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 16px;
    gap: 4px;
}
.doctor_calling .text_column .name {
    font-size: 16px;
    font-weight: 600;
    text-wrap: nowrap;
}

.doctor_calling .text_column .status {
    font-size: 16px;
    font-weight: 400;
    text-wrap: nowrap;
}

.doctor_calling .icons {
    margin-left: auto;
}
.doctor_calling .icons img { /* FIX aka .video, .phone */
    height: 40px;
    width: 40px;
}

.icons {
    display: flex;
    gap: 12px;
}

.text_cards {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 16px;
}

.service-card { /* FIX aka .card-2 */
    background-color: #dacde030;
    padding: 24px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
}

.service-card h2 { /* FIX aka .card_title */
    font-size: 24px;
    font-weight: 600;
    text-align: left;
}
.service-card hr {
    border: 1px solid rgba(0,0,0,0.2);
}
.service-card p {
    text-align: left;
}

.partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 112px;
    text-align: center;
    gap: 32px;
}

.partners-container {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 900px;
}

.partner_card {
    background-color: #dacde030;
    border-radius: 12px;
    padding: 20px;
    overflow: clip;
    aspect-ratio: 2/0.8;
}

.partners_title-3 {
    font-size: 16px;
}

.partner_img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}